# Nmap 7.93 scan initiated Mon Oct  9 01:45:00 2023 as: nmap -sS -sV -oN recon/nmap-default 10.129.148.79
Nmap scan report for 10.129.148.79
Host is up (0.32s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  9 01:55:05 2023 -- 1 IP address (1 host up) scanned in 605.68 seconds
